<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css">
    <title>website</title>
</head>

<body>
    <div class="header">
        <h1>Hori<span class="seo">seo</span>n</h1>
        <div>
            <ul>
                <li>
                    <a href="#search-engine-optimization">Search Engine Optimization</a>
                </li>
                <li>
                    <a href="#online-reputation-management">Online Reputation Management</a>
                </li>
                <li>
                    <a href="#social-media-marketing">Social Media Marketing</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="hero"></div>
    <div class="content">
        <div class="search-engine-optimization">
            <img src="https://c8.alamy.com/comp/BR3YK9/broken-window-panes-in-an-abandoned-house-BR3YK9.jpg" class="float-left" />
            <h2>Did the neighbor kid bust up your window playing whiffle ball?</h2>
            <p>
                The dominance and viciousness of sububurn whiffle ball tournements has gotten out of hand.
                These whindows are strong enough to survive a gentle whomp from a plastic ball filled with holes.
            </p>
        </div>
        <div id="online-reputation-management" class="online-reputation-management">
            <img src="https://i.stack.imgur.com/A3kId.jpg" class="float-right" />
            <h2>Has your precious patio door been chewed up by your dog and or toddler?</h2>
            <p>
                If there is one thing children are known for it is teething. Through nipples, puppy toes 
                and even door frames. Our products are garenteed to survive an all out assault by both
                toddlers and infants.
        </div>
        <div id="social-media-marketing" class="social-media-marketing">
            <img src="https://thumbs.dreamstime.com/b/old-door-falling-hinges-historic-cabi-15804406.jpg" class="float-left" />
            <h2>Is your entry door a piece of shit</h2>
            <p>
                Some residential doors are impenatrable for invaders. I haven't seen one yet. After you install
                doors and windows for about five years, then you will notice that our security features are 
                really nothing more than an illusion. Someone who knows locks can easily and quietly enter your
                home. 
            </p>
        </div>
    </div>
    <div class="benefits">
        <div class="benefit-lead">
            <h2>Trusted Brands</h2>
            <h3>Pella</h3>
            <img src="https://pellabranch-prod.gumlet.io/images/logo-script.png?w=480&dpr=2.0" />
            <p>
                This brand specializes in fiberglass. They're mostly good but if you rub on them
                you can get fiberglass splinters. They're not that bad. It's mostly just itchy.
            </p>
        </div>
        <div class="benefit-brand">
            <h3>RBA</h3>
            <img src="https://austinwindowsdoors.com/wp-content/uploads/2021/02/2021-logo-wide.png" />
            <p>
                Their brand mostly focuses on composite wood lamenated vinyl products. They're
                sturdy, top notch glass packages, and insulate well. They're still a bit over priced tbh.
            </p>
        </div>
        <div class="benefit-cost">
            <h3>Alside</h3>
            <img src="https://www.alside.com/wp-content/uploads/sites/3/2020/08/alside-logo-no-tagline.png" />
            <p>
                These are the fully vinyl product options. They're the best bang for your buck. Cheapest
                but still in the realm of quality if you get mid or top tier products. Ultramax and Mezzo
                are good but fusion's are flimsy junk with thread balancers like windows made from the early 
                90's. 
            </p>
        </div>
    </div>
    <div class="footer">
        <h2>Made with ❤️️ by Horiseon</h2>
        <p>
            &copy; 2019 Horiseon Social Solution Services, Inc.
        </p>
    </div>
</body>

</html>